*உத்தமதானபுரம் வேங்கடசுப்பையர் மகன் சாமிநாதன் என்ற உ. வே. சாமிநாதையர்
(19 பெப்ரவரி 1855 – 28 ஏப்ரல் 1942, சுருக்கமாக உ.வே.சா) 
*தமிழறிஞரும், பதிப்பாளரும் ஆவார். 

*இவர் தமிழ் மொழிக்குச் செய்த தொண்டினால் தமிழ்த் தாத்தா எனச் சிறப்பிக்கப்பட்டார்.

*தமிழ் மொழியில் அழிந்து போகும் நிலையிலிருந்த பண்டைத் தமிழ் இலக்கியங்கள் பலவற்றைத் தேடித்தேடி அலைந்து பெற்று அச்சிட்டுப் பதிப்பித்தவர்

*இருபதாம் நூற்றாண்டின் தொடக்கத்தில் தமிழுக்குத் தொண்டாற்றியவர்களுள் உ. வே. சாமிநாதையர் குறிப்பிடத்தக்கவர்.

*தமது அச்சுப்பதிப்பிக்கும் பணியினால் தமிழ் இலக்கியத்தின் தொன்மையையும், செழுமையையும் அறியச் செய்தவர்.

*உ.வே.சா. அவர்கள் 90-இற்கும் மேற்பட்ட புத்தகங்களை அச்சுப்பதித்தது மட்டுமின்றி 3000-இற்கும் அதிகமான ஏட்டுச்சுவடிகளையும் கையெழுத்தேடுகளையும் சேகரித்திருந்தார்

வாழ்க்கை:
 *சாமிநாதையர் 1855 பிப்ரவரி 19 இல் தஞ்சாவூர் மாவட்டத்தின் சூரியமூலையில் வேங்கட சுப்பையர், சரசுவதி அம்மாள் தம்பதியருக்கு மகனாய்ப் பிறந்தார்.

*தற்போதைய திருவாரூர் மாவட்டத்தின் மையப் பகுதியில் இருந்து 33 கிலோமீட்டர் தொலைவில் உள்ள, உத்தமதானபுரம் எனும் சிற்றூரே இவரது தந்தையின் சொந்த ஊர் என்றாலும் தாயின் ஊர் சூரியமூலை ஆகும். 

*இவரின் தந்தை இசையுடன் அரிகதை காலாட்சேபம் செய்து வந்தவர்.
 
*உ.வே.சா. தனது தொடக்கத் தமிழ்க் கல்வியையும், இசைக் கல்வியையும் சொந்த ஊரில் உள்ள ஆசிரியர்களிடத்தே கற்றார்.

*பின்னர்த் தன் 17-ஆம் வயதில் நாகப்பட்டினம் மாவட்டம் திருவாவடுதுறை சைவ ஆதீனத்தில் தமிழ் கற்பித்துக் கொண்டிருந்த மகாவித்துவான் என அழைக்கப்பட்ட மீனாட்சி சுந்தரம் பிள்ளையிடம் 5 ஆண்டு காலம் பயின்று தமிழறிஞர் ஆனார். 


*தொடக்கத்தில் கும்பகோணத்திலிருந்த கல்லூரி ஒன்றில் ஆசிரியராகப் பணியில் இருந்த இவர், பின்னர்ச் சென்னை மாநிலக் கல்லூரியிலும் ஆசிரியராக இருந்தார்.

*உ.வே.சா. எழுதிய என் சரித்திரம் முதன்மைக் கட்டுரை: என் சரித்திரம்

*உ.வே சாமிநாத அய்யரின் விடாமுயற்சியால் ஏடுகளில் இருந்த மணிமேகலை, சிலப்பதிகாரம், சீவக சிந்தாமணி, பத்துப்பாட்டு, புறநானூறு போன்ற சங்க கால இலக்கியங்கள் அச்சு நூல்களாக வெளிப்பட்டது.

*இவர் ஏட்டுச்சுவடிகளைப் பார்த்து அப்படியே அவைகளைப் பதிப்பித்தல் மட்டும் செய்யவில்லை. சிதைந்து மறைந்துவிட்ட அடிகளையும் சொற்களையும் கண்டு முழுப்பொருள் விளங்கும்படி செய்தார். ஆசிரியர் குறிப்பு, நூற்குறிப்பு போன்ற செய்திகளையும் தொகுத்து வழங்கி, இந்த நூல்களைக் குறித்த முழுபுரிதலுக்கும் வழிவகுத்தார்.


*உ.வே.சா.வின் பிறப்பு : ஆனந்த வருடம் மாசி மாதம் 9-ஆம் தேதி திங்கட்கிழமை (19-02-1855) அன்று உ.வே.சா. பிறந்தார்.

*இவர் தந்தை, குடும்பம் நடத்துவதற்கே மிகவும் சிரமப்பட்டுள்ளார்.

*உ.வே.சா. தமது இளம்வயதில் தமது பாட்டனாரிடமும் ஓரிரண்டு திண்ணைப் பள்ளிகளிலும் கல்வி பயின்றுள்ளார்.

